HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

NODE_ENV="The environment in which the application is running."
DATABASE_CLIENT="The database client to use."
DATABASE_HOST="The database host."
DATABASE_PORT="The database port."
DATABASE_NAME="The database name."
DATABASE_USERNAME="The database username."
DATABASE_PASSWORD="The database password."
